server.port =8082
spring.application.name = problem-service



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://java_db:3306/problems_service?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=userproblem
spring.datasource.password=problem1978

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jsp.show-sql=true

